Inspector.xaml

<Window x:Class="WebBrowser.Inspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="Inspector" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="DOM">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="currentDocument"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" >
                        <StackPanel x:Name="ConsoleHistory" />
                    </ScrollViewer>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="NetworkHistory" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
