Inspector.xaml

<Window x:Class="WebBrowser.Inspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:ctx="clr-namespace:WebBrowser.Contexts"
        mc:Ignorable="d"
        Title="Inspector" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="DOM">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="currentDocument" FontFamily="Noto Mono"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="clearConsoleButton" Content="CLEAR" Click="clearConsoleButton_Click"/>
                        <TextBox Grid.Column="1" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged" VerticalContentAlignment="Center" MaxLines="1" Padding="4,0,0,0"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl x:Name="ConsoleHistory" ItemsSource="{Binding TextBlocksView}">
                            <ItemsControl.DataContext>
                                <ctx:Console x:Name="ConsoleContext"/>
                            </ItemsControl.DataContext>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBox Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="20" MaxLines="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <ItemsControl x:Name="NetworkHistory" ItemsSource="{Binding TextBlocksView}">
                            <ItemsControl.DataContext>
                                <ctx:Network x:Name="NetworkContext"/>
                            </ItemsControl.DataContext>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
